# hadoop_workspace

ES672/: .project
HDFSAPI/: README.md  pom.xml
HDFSAPI_TEST/: pom.xml
HDFSAPI_TEST/src/main/java/com/hdfs/conf/: TestParameter.java
HDFSAPI_TEST/src/main/java/com/hdfs/tc/: APITest.java
HDFSAPI_TEST/src/main/java/com/hdfs/tc/acl/: TC001_removeDefaultAcl.java  TC002_removeAcl.java  TC003_removeAclEntries.java  TC004_modifyAclEntries.java  TC005_getDelegationToken.java
HDFSAPI_TEST/src/main/java/com/hdfs/tc/coachepool/: TC001_addCachePool.java  TC002_removeCachePool.java  TC003_listCachePools.java  TC004_modifyCachePool.java  TC005_addCacheDirective.java  TC006_addCacheDirectiveWithFlags.java  TC007_listCacheDirectives.java  TC008_modifyCacheDirective.java  TC009_modifyCacheDirectiveWithflags.java  TC010_removeCacheDirective.java
HDFSAPI_TEST/src/main/java/com/hdfs/tc/file/: TC001_mkdirs.java  TC002_mkdirsWithPermission.java  TC003_mkdir.java  TC004_createFile.java  TC005_createFileWithBoolean.java  TC006_createFileWithProgressable.java  TC007_createFileWithReplication.java  TC008_createFileWithReplicationAndProgressable.java  TC009_createFileWithBuffersize.java  TC010_createFileWithBuffsizeAndProgressable.java  TC011_createFileWithBlock.java  TC012_createFileWithMore.java  TC013_createFileWithFlag.java  TC014_createFileWithFlagAndBuffersize.java  TC015_createNewFile.java  TC016_isFile.java  TC017_openFile.java  TC018_openFileWithBufferSize.java  TC019_appendFile.java  TC020_appendFileWithbufferSize.java  TC021_appendFileWithProgress.java  TC022_exists.java  TC023_listFiles.java  TC024_listLocatedStatus.java  TC025_listStatus.java  TC026_listStatusWithFilter.java  TC027_listStatusWithFiles.java  TC028_listStatusWithFilesAndFilter.java  TC029_isInSafeMode.java  TC030_moveToLocalFile.java  TC031_completeLocalOutput.java  TC032_deleteFile.java  TC033_resolvePath.java  TC034_makeQualified.java  TC035_globStatus.java  TC036_globStatusWithFilter.java  TC037_isDirectory.java
HDFSAPI_TEST/src/main/java/com/hdfs/tc/snapshot/: TC001_alllowSnapshot.java  TC002_createSnapshot.java  TC003_renameSnapshot.java  TC004_delteSnapshot.java  TC005_disallowSnapshot.java
HDFSAPI_TEST/src/main/java/com/hdfs/tools/: Tool.java
HDFSAPI_TEST/src/main/java/com/hdfs/ts/: TS001_file.java  TS002_Snapshot.java  TS003_CoachPool.java  TS004_ACL.java
HDFSAPI_TEST/src/main/resources/: logback.xml
Hadoop_CloudDisc/: .classpath  .project
Hadoop_CloudDisc/WebContent/: index.jsp  login.jsp  register.jsp
Hadoop_HBase/: .project
Hadoop_HDFS/: .classpath  .project
Hadoop_Hive/: .classpath  .project
Hadoop_MapReduce/: .classpath
Hadoop_Spark/: .project  pom.xml
Hadoop_ZK/: .classpath  .project
KT/: .project  pom.xml
KafkaMonitor/: .project  pom.xml
KafkaMonitor/src/main/java/com/kafka/monitor/ES/: ESSink.java  ESSinkImpl.java
KafkaMonitor/src/main/java/com/kafka/monitor/KafkaMonitor/: App.java
KafkaMonitor/src/main/java/com/kafka/monitor/job/: ConsumerCheckJob.java  QuartzJob.java  SpeedSpiderJob.java  SuccessCheckJob.java
KafkaMonitor/src/main/java/com/kafka/monitor/model/: AdminUser.java  Alarm.java  AlarmResponse.java  Attachments.java  ClusterTopicInfo.java  ConsumeSpeedData.java  ConsumeSpeedRecord.java  ConsumeSpeedResponse.java  ConsumerDetailInfo.java  DataWrapper.java  LogSizeInfo.java  Metric.java  OffsetSizeInfo.java  PartitionDetailInfo.java  Person.java  TopicInfo.java  TroubleType.java  WhiteTopic.java
KafkaMonitor/src/main/java/com/kafka/monitor/notify/: INotifier.java  MessageNotifier.java
KafkaMonitor/src/main/java/com/kafka/monitor/spider/: ConsumeSpeedSpider.java  ConsumerSpider.java  ISpider.java  SyncClusterDataSpider.java  TopicManager.java
KafkaMonitor/src/main/java/com/kafka/monitor/test/: ComplexSpiderTester.java  ConsumerCheckJobTester.java  SSOTester.java  SpeedSpiderJobTester.java
KafkaMonitor/src/main/java/com/kafka/monitor/utils/: AlarmUtil.java  Constants.java  CookieHelper.java  CookieManager.java  DBUtils.java  DateUtils.java  FileLoader.java  HttpUtils.java  IpUtils.java  JsonUtil.java  SSOClient.java  TimeUnits.java
KafkaMonitor/src/main/java/com/kafka/monitor/v1/: Startup.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ch10/WebContent/: Contact.jsp  PageA.jsp  Test.jsp  TestB.jsp  TestC.jsp  TestD.jsp  TestE.jsp  TestF.jsp  badTag.jsp  badTagInclude.jsp
ch8/WebContent/: Contact.jsp  HandleIt.jsp  Header.jsp  Header.jspf  Hello.jsp  TestBean.jsp  index.html  result.jsp
ch9/WebContent/: Header.jsp  TestTag.html  bad.jsp  (+10 more)
chapter04/: pom.xml
chapter08/: .classpath
kafka-action/: .project
kafkaworkspace/kafka-test-mh/: pom.xml
kafkaworkspace/kafka-test-mh/src/main/java/com/common/test/: Cer0_8.java  Cer0_8_xuzhuang.java  Cer1_0.java  Cer1_0_NJXZ.java  Cer1_0_xuzhuang.java  Per0_8.java  Per0_8_putong.java  Per0_8_xuzhuang.java  Per1_0.java  Per1_0_NJZX.java  Per1_0_xuzhuang.java
kafkaworkspace/kafkaClientTest/old-producer-annotation-test/: pom.xml
kafkaworkspace/kafkaClientTest/old-producer-annotation-test/src/main/java/com/oldProducer/: OldProducerApplication.java
kafkaworkspace/kafkaClientTest/old-producer-annotation-test/src/main/java/com/oldProducer/config/: KafkaCommonConfig.java
kafkaworkspace/kafkaClientTest/old-producer-annotation-test/src/main/java/com/oldProducer/service/: KafkaCommonService.java
kafkaworkspace/kafkaClientTest/old-producer-annotation-test/src/test/java/com/oldProducer/: OldProducerApplicationTests.java
kafkaworkspace/sn-kafka-client-demos/consumer-xml/: pom.xml
kafkaworkspace/sn-kafka-client-demos/consumer-xml/src/main/java/com/suning/kafka/consumerxml/: ConsumerXmlApplication.java  ServletInitializer.java
kafkaworkspace/sn-kafka-client-demos/consumer-xml/src/main/java/com/suning/kafka/consumerxml/service/: MysqlSinkMessageListener.java
kafkaworkspace/sn-kafka-client-demos/consumer-xml/src/main/resources/: application-kafka-bean.xml
kafkaworkspace/sn-kafka-client-demos/consumer-xml/src/test/java/com/suning/kafka/consumerxml/: ConsumerXmlApplicationTests.java
(+396 files in other folders)
